  MONGODB_URI=mongodb+srv://brennan:OfSbbMXTdY2WxTFi@rp-exotics-cluster.wtjzoiq.mongodb.net/rp_exotics?retryWrites=true&w=majority&appName=rp-exotics-cluster
  RESEND_API_KEY=re_JziViSj6_5jtfxuU44e8RJSXcbbzkavdk
  REACT_APP_API_URL=https://astonishing-chicken-production.up.railway.app